/*!
 * Fancytree "Win8" 32x32 skin.
 *
 * DON'T EDIT THE CSS FILE DIRECTLY, since it is automatically generated from
 * the LESS templates.
 */
/*******************************************************************************
 * Common Styles for Fancytree Skins.
 *
 * This section is automatically generated from the `skin-common.less` template.
 ******************************************************************************/
/*------------------------------------------------------------------------------
 * Helpers
 *----------------------------------------------------------------------------*/
.ui-helper-hidden {
  display: none;
}
/*------------------------------------------------------------------------------
 * Container and UL / LI
 *----------------------------------------------------------------------------*/
ul.fancytree-container {
  font-family: tahoma, arial, helvetica;
  font-size: 10pt;
  white-space: nowrap;
  padding: 3px;
  margin: 0;
  background-color: white;
  border: 1px dotted gray;
  overflow: auto;
  height: 100%;
}
ul.fancytree-container ul {
  padding: 0 0 0 16px;
  margin: 0;
}
ul.fancytree-container li {
  list-style-image: none;
  list-style-position: outside;
  list-style-type: none;
  -moz-background-clip: border;
  -moz-background-inline-policy: continuous;
  -moz-background-origin: padding;
  background-attachment: scroll;
  background-color: transparent;
  background-position: 0px 0px;
  background-repeat: repeat-y;
  background-image: none;
  margin: 0;
  padding: 1px 0 0 0;
}
ul.fancytree-container li.fancytree-lastsib {
  background-image: none;
}
ul.fancytree-no-connector > li {
  background-image: none;
}
.ui-fancytree-disabled ul.fancytree-container {
  opacity: 0.5;
  background-color: silver;
}
/*------------------------------------------------------------------------------
 * Common icon definitions
 *----------------------------------------------------------------------------*/
span.fancytree-empty,
span.fancytree-vline,
span.fancytree-expander,
span.fancytree-icon,
span.fancytree-checkbox,
span.fancytree-radio,
span.fancytree-drag-helper-img,
#fancytree-drop-marker {
  width: 32px;
  height: 32px;
  display: inline-block;
  vertical-align: top;
  background-repeat: no-repeat;
  background-position: left;
  background-image: url("icons.gif");
  background-position: 0px 0px;
}
/* Used by iconclass option */
span.fancytree-custom-icon {
  display: inline-block;
}
/* Used by 'icon' node option: */
.fancytree-container img {
  width: 32px;
  height: 32px;
  margin-left: 3px;
  vertical-align: top;
  border-style: none;
}
/*------------------------------------------------------------------------------
 * Expander icon
 *
 * Note: IE6 doesn't correctly evaluate multiples class names,
 *		 so we create combined class names that can be used in the CSS.
 *
 * Prefix: fancytree-exp-
 * 1st character: 'e': expanded, 'c': collapsed, 'n': no children
 * 2nd character (optional): 'd': lazy (Delayed)
 * 3rd character (optional): 'l': Last sibling
 *----------------------------------------------------------------------------*/
span.fancytree-expander {
  cursor: pointer;
}
.fancytree-exp-n span.fancytree-expander,
.fancytree-exp-nl span.fancytree-expander {
  background-image: none;
  cursor: default;
}
.fancytree-exp-n span.fancytree-expander,
.fancytree-exp-n span.fancytree-expander:hover {
  background-position: 0px -128px;
}
.fancytree-exp-nl span.fancytree-expander,
.fancytree-exp-nl span.fancytree-expander:hover {
  background-position: -32px -128px;
}
.fancytree-exp-c span.fancytree-expander {
  background-position: 0px -160px;
}
.fancytree-exp-c span.fancytree-expander:hover {
  background-position: -32px -160px;
}
.fancytree-exp-cl span.fancytree-expander {
  background-position: 0px -192px;
}
.fancytree-exp-cl span.fancytree-expander:hover {
  background-position: -32px -192px;
}
.fancytree-exp-cd span.fancytree-expander {
  background-position: -128px -160px;
}
.fancytree-exp-cd span.fancytree-expander:hover {
  background-position: -160px -160px;
}
.fancytree-exp-cdl span.fancytree-expander {
  background-position: -128px -192px;
}
.fancytree-exp-cdl span.fancytree-expander:hover {
  background-position: -160px -192px;
}
.fancytree-exp-e span.fancytree-expander,
.fancytree-exp-ed span.fancytree-expander {
  background-position: -64px -160px;
}
.fancytree-exp-e span.fancytree-expander:hover,
.fancytree-exp-ed span.fancytree-expander:hover {
  background-position: -96px -160px;
}
.fancytree-exp-el span.fancytree-expander,
.fancytree-exp-edl span.fancytree-expander {
  background-position: -64px -192px;
}
.fancytree-exp-el span.fancytree-expander:hover,
.fancytree-exp-edl span.fancytree-expander:hover {
  background-position: -96px -192px;
}
.fancytree-loading span.fancytree-expander {
  background-image: url("loading.gif");
  background-position: 0px 0px;
}
/*------------------------------------------------------------------------------
 * Checkbox icon
 *----------------------------------------------------------------------------*/
span.fancytree-checkbox {
  margin-left: 3px;
  background-position: 0px -64px;
}
span.fancytree-checkbox:hover {
  background-position: -32px -64px;
}
.fancytree-partsel span.fancytree-checkbox {
  background-position: -128px -64px;
}
.fancytree-partsel span.fancytree-checkbox:hover {
  background-position: -160px -64px;
}
.fancytree-selected span.fancytree-checkbox {
  background-position: -64px -64px;
}
.fancytree-selected span.fancytree-checkbox:hover {
  background-position: -96px -64px;
}
/*------------------------------------------------------------------------------
 * Radiobutton icon
 * This is a customization, that may be activated by overriding the 'checkbox'
 * class name as 'fancytree-radio' in the tree options.
 *----------------------------------------------------------------------------*/
.fancytree-radio span.fancytree-checkbox {
  margin-left: 3px;
  background-position: 0px -96px;
}
.fancytree-radio span.fancytree-checkbox:hover {
  background-position: -32px -96px;
}
.fancytree-radio .fancytree-partsel span.fancytree-checkbox {
  background-position: -128px -96px;
}
.fancytree-radio .fancytree-partsel span.fancytree-checkbox:hover {
  background-position: -160px -96px;
}
.fancytree-radio .fancytree-selected span.fancytree-checkbox {
  background-position: -64px -96px;
}
.fancytree-radio .fancytree-selected span.fancytree-checkbox:hover {
  background-position: -96px -96px;
}
/*------------------------------------------------------------------------------
 * Node type icon
 * Note: IE6 doesn't correctly evaluate multiples class names,
 *		 so we create combined class names that can be used in the CSS.
 *
 * Prefix: fancytree-ico-
 * 1st character: 'e': expanded, 'c': collapsed
 * 2nd character (optional): 'f': folder
 *----------------------------------------------------------------------------*/
span.fancytree-icon {
  margin-left: 3px;
  background-position: 0px 0px;
}
/* Documents */
.fancytree-ico-c span.fancytree-icon:hover {
  background-position: -32px 0px;
}
.fancytree-has-children.fancytree-ico-c span.fancytree-icon {
  background-position: -64px 0px;
}
.fancytree-has-children.fancytree-ico-c span.fancytree-icon:hover {
  background-position: -96px 0px;
}
.fancytree-ico-e span.fancytree-icon {
  background-position: -128px 0px;
}
.fancytree-ico-e span.fancytree-icon:hover {
  background-position: -160px 0px;
}
/* Folders */
.fancytree-ico-cf span.fancytree-icon {
  background-position: 0px -32px;
}
.fancytree-ico-cf span.fancytree-icon:hover {
  background-position: -32px -32px;
}
.fancytree-has-children.fancytree-ico-cf span.fancytree-icon {
  background-position: -64px -32px;
}
.fancytree-has-children.fancytree-ico-cf span.fancytree-icon:hover {
  background-position: -96px -32px;
}
.fancytree-ico-ef span.fancytree-icon {
  background-position: -128px -32px;
}
.fancytree-ico-ef span.fancytree-icon:hover {
  background-position: -160px -32px;
}
/* Status node icons */
.fancytree-statusnode-wait span.fancytree-icon {
  background-image: url("loading.gif");
}
.fancytree-statusnode-error span.fancytree-icon {
  background-position: 0px -224px;
}
/*------------------------------------------------------------------------------
 * Node titles and highlighting
 *----------------------------------------------------------------------------*/
span.fancytree-node {
  /* See #117 */
  display: inherit;
  width: 100%;
}
span.fancytree-title {
  display: inline-block;
  padding-left: 3px;
  padding-right: 3px;
  color: black;
  vertical-align: top;
  margin: 0px;
  margin-left: 3px;
  cursor: pointer;
}
/*------------------------------------------------------------------------------
 * Drag'n'drop support
 *----------------------------------------------------------------------------*/
div.fancytree-drag-helper a {
  border: 1px solid gray;
  background-color: white;
  padding-left: 5px;
  padding-right: 5px;
  opacity: 0.8;
}
div.fancytree-drag-helper.fancytree-drop-reject {
  border-color: red;
}
div.fancytree-drop-accept span.fancytree-drag-helper-img {
  background-position: -64px -224px;
}
div.fancytree-drop-reject span.fancytree-drag-helper-img {
  background-position: -32px -224px;
}
/*** Drop marker icon *********************************************************/
#fancytree-drop-marker {
  width: 64px;
  position: absolute;
  background-position: 0px -256px;
  margin: 0;
}
#fancytree-drop-marker.fancytree-drop-after,
#fancytree-drop-marker.fancytree-drop-before {
  width: 128px;
  background-position: 0px -288px;
}
#fancytree-drop-marker.fancytree-drop-copy {
  background-position: -128px -256px;
}
#fancytree-drop-marker.fancytree-drop-move {
  background-position: -64px -256px;
}
/*** Source node while dragging ***********************************************/
span.fancytree-drag-source {
  background-color: #e0e0e0;
}
span.fancytree-drag-source span.fancytree.title {
  color: gray;
}
/*** Target node while dragging cursor is over it *****************************/
span.fancytree-drop-target.fancytree-drop-accept a {
  background-color: #3169C6 !important;
  color: white !important;
  /* @ IE6 */
  text-decoration: none;
}
/*------------------------------------------------------------------------------
 * 'table' extension
 *----------------------------------------------------------------------------*/
table.fancytree-ext-table {
  border-collapse: collapse;
}
table.fancytree-ext-table span.fancytree-node {
  display: inline-block;
}
/*------------------------------------------------------------------------------
 * 'columnview' extension
 *----------------------------------------------------------------------------*/
table.fancytree-ext-columnview tbody tr td {
  position: relative;
  border: 1px solid gray;
  vertical-align: top;
  overflow: auto;
}
table.fancytree-ext-columnview tbody tr td > ul {
  padding: 0;
}
table.fancytree-ext-columnview tbody tr td > ul li {
  list-style-image: none;
  list-style-position: outside;
  list-style-type: none;
  -moz-background-clip: border;
  -moz-background-inline-policy: continuous;
  -moz-background-origin: padding;
  background-attachment: scroll;
  background-color: transparent;
  background-position: 0px 0px;
  background-repeat: repeat-y;
  background-image: none;
  /* no v-lines */
  margin: 0;
  padding: 1px 0 0 0;
}
table.fancytree-ext-columnview span.fancytree-node {
  position: relative;
  /* allow positioning of embedded spans */
  display: inline-block;
}
table.fancytree-ext-columnview span.fancytree-node.fancytree-expanded {
  background-color: #CBE8F6;
}
table.fancytree-ext-columnview .fancytree-has-children span.fancytree-cv-right {
  background-position: 0px -160px;
  position: absolute;
  right: 3px;
}
/*------------------------------------------------------------------------------
 * 'filter' extension
 *----------------------------------------------------------------------------*/
.fancytree-ext-filter-dimm span.fancytree-node span.fancytree-title {
  color: silver;
  font-weight: lighter;
}
.fancytree-ext-filter-dimm tr.fancytree-submatch span.fancytree-title,
.fancytree-ext-filter-dimm span.fancytree-node.fancytree-submatch span.fancytree-title {
  color: black;
  font-weight: normal;
}
.fancytree-ext-filter-dimm tr.fancytree-match span.fancytree-title,
.fancytree-ext-filter-dimm span.fancytree-node.fancytree-match span.fancytree-title {
  color: black;
  font-weight: bold;
}
.fancytree-ext-filter-hide tr.fancytree-hide,
.fancytree-ext-filter-hide span.fancytree-node.fancytree-hide {
  display: none;
}
.fancytree-ext-filter-hide tr.fancytree-submatch span.fancytree-title,
.fancytree-ext-filter-hide span.fancytree-node.fancytree-submatch span.fancytree-title {
  color: silver;
  font-weight: lighter;
}
.fancytree-ext-filter-hide tr.fancytree-match span.fancytree-title,
.fancytree-ext-filter-hide span.fancytree-node.fancytree-match span.fancytree-title {
  color: black;
  font-weight: normal;
}
/*!
 * Fancytree "Win8" skin.
 *
 * DON'T EDIT THE CSS FILE DIRECTLY, since it is automatically generated from
 * the LESS templates.
 */
/*******************************************************************************
 * Styles specific to this skin.
 *
 * This section is automatically generated from the `ui-fancytree.less` template.
 ******************************************************************************/
/*******************************************************************************
 * Node titles
 */
span.fancytree-node {
  border: 1px solid transparent;
}
span.fancytree-node:hover {
  background-color: #E5F3FB;
  border-color: #70C0E7;
}
.fancytree-container.fancytree-treefocus span.fancytree-node.fancytree-focused {
  border-color: #3399FF;
}
span.fancytree-node.fancytree-active,
span.fancytree-node.fancytree-selected {
  background-color: #F7F7F7;
  border-color: #DEDEDE;
}
.fancytree-container.fancytree-treefocus span.fancytree-node.fancytree-active,
.fancytree-container.fancytree-treefocus span.fancytree-node.fancytree-selected,
span.fancytree-node.fancytree-active:hover,
span.fancytree-node.fancytree-selected:hover {
  background-color: #CBE8F6;
  border-color: #26A0DA;
}
.fancytree-node.fancytree-selected {
  font-style: italic;
}
/*******************************************************************************
 * 'table' extension
 */
table.fancytree-ext-table tbody tr td {
  border: 1px solid #EDEDED;
}
table.fancytree-ext-table tbody span.fancytree-node,
table.fancytree-ext-table tbody span.fancytree-node:hover {
  border: none;
  background: none;
}
table.fancytree-ext-table tbody span.fancytree-title:hover {
  border: none;
  background: inherit;
  background: transparent;
  background: none;
  filter: none;
}
table.fancytree-ext-table tbody tr:hover {
  background-color: #E5F3FB;
  outline: 1px solid #70C0E7;
}
table.fancytree-ext-table tbody tr.fancytree-focused span.fancytree-title {
  outline: 1px dotted black;
}
table.fancytree-ext-table tbody tr.fancytree-active:hover,
table.fancytree-ext-table tbody tr.fancytree-selected:hover {
  background-color: #CBE8F6;
  outline: 1px solid #26A0DA;
}
table.fancytree-ext-table tbody tr.fancytree-active {
  background-color: #F7F7F7;
  outline: 1px solid #DEDEDE;
}
table.fancytree-ext-table tbody tr.fancytree-selected {
  background-color: #F7F7F7;
}
table.fancytree-ext-table.fancytree-treefocus tbody tr.fancytree-active {
  background-color: #CBE8F6;
  outline: 1px solid #26A0DA;
}
table.fancytree-ext-table.fancytree-treefocus tbody tr.fancytree-selected {
  background-color: #CBE8F6;
}
ul.fancytree-container {
  font-size: 20pt;
  padding: 6px;
}
