<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Example of 960 Grid Layout</title>
<link rel="stylesheet" type="text/css" media="all" href="960/css/reset.css">
<link rel="stylesheet" type="text/css" media="all" href="960/css/text.css">
<link rel="stylesheet" type="text/css" media="all" href="960/css/960.css">
<link rel="stylesheet" href="./960example.css">
</head>
<body>
<!-- See http://960.gs for an intro to this template. --><div class="container_12" id="container">
<div class="grid_12" id="row1-1"><div id="logo-div"><img src="http://querypath.org/qpmast_small.png" alt="QueryPath"></div></div>
   <div class="clear"></div>
   <div class="grid_6" id="row2-1"><div>
<div class="box-title">Learn More</div>
<div class="box-content"><p>Visit the <a href="http://fedorahosted.org/querypath">Wiki</a> to learn more.</p></div>
</div></div>
<div class="grid_6" id="row2-2"><div>
<div class="box-title">Download Now</div>
<div class="box-content"><p>Get QueryPath <a href="http://fedorahosted.org/querypath">1.0</a>.</p></div>
</div></div>
   <div class="clear"></div>
   <div class="grid_4" id="row3-1"><div>
<div class="box-title">Tutorial</div>
<div class="box-content"><p>Learn the basics of QueryPath from <a href="http://fedorahosted.org/querypath/QueryPathTutorial">the tutorial</a>.</p></div>
</div></div>
<div class="grid_4" id="row3-2"><blockquote class="summary">QueryPath is a library for working with XML and HTML documents.</blockquote></div>
<div class="grid_4" id="row3-3"><div>
<div class="box-title">Examples</div>
<div class="box-content"><p>Along with a complete set of API documents and unit tests, QueryPath includes examples showing how QueryPath can create HTML, XML, RSS, and even SVG.</p></div>
</div></div>
   <div class="clear"></div>
   <div class="grid_6" id="row4-1"><div>
<div class="box-title">Using the Database</div>
<div class="box-content"><p>A database wrapper lets you integrate database queries right into the DOM. <a href="http://fedorahosted.org/querypath/QueryPathDataBase">View the tutorial</a>.</p></div>
</div></div>
<div class="grid_6" id="row4-2"><div>
<div class="box-title">Using Templates</div>
<div class="box-content"><p>The template extension allows you to use pure HTML as a template language. <a href="http://fedorahosted.org/querypath/QueryPathTemplates">View the tutorial</a>.</p></div>
</div></div>
   <div class="clear"></div>
   <div class="grid_12" id="row5-1">Copyright (c) 2009, Matt Butcher.</div>
<div class="clear"></div>
</div>
</body>
</html>
