<?php
/*
 * Most of this code was generated by Features.
 */

/**
 * Implements hook_install().
 */
function swim_install(){
  //Put the CKEditor components in place.
  swim_copy_ckeditor_components();
}

/**
 * Implements hook_user_default_permissions().
 */
function swim_user_default_permissions() {
  $permissions = array();

  // Exported permission: 'peek content'.
  $permissions['peek content'] = array(
    'name' => 'peek content',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'swim',
  );

  return $permissions;
}


/**
 * Implements hook_filter_default_formats().
 */
function swim_filter_default_formats() {
  $formats = array();

  // Exported format: SWIM.
  $formats['swim'] = array(
    'format' => 'swim',
    'name' => 'SWIM',
    'cache' => 1,
    'status' => 1,
    'weight' => -10,
    'filters' => array(
      'filter_swim' => array(
        'weight' => -47,
        'status' => 1,
        'settings' => array(),
      ),
    ),
  );

  return $formats;
}

/**
 * Implements hook_ckeditor_profile_defaults().
 */
function swim_ckeditor_profile_defaults() {
  $data = array(
    'SWIM' => array(
      'name' => 'SWIM',
      'input_formats' => array(
        'swim' => 'SWIM',
      ),
      'settings' => array(
        'ss' => 2,
        'default' => 't',
        'show_toggle' => 'f',
        'uicolor' => 'default',
        'uicolor_user' => 'default',
        'toolbar' => '[
    [\'Cut\',\'Copy\',\'Paste\',\'PasteText\',\'PasteFromWord\', \'RemoveFormat\'],
    [\'Undo\',\'Redo\',\'Find\',\'Replace\'],
//    [\'Pseudents\'],
    [\'Peek\'],
    [\'Maximize\']
]',
        'expand' => 't',
        'width' => '100%',
        'lang' => 'en',
        'auto_lang' => 't',
        'language_direction' => 'default',
        'enter_mode' => 'br',
        'shift_enter_mode' => 'br',
        'font_format' => 'p;div;pre;address;h1;h2;h3;h4;h5;h6',
        'custom_formatting' => 'f',
        'formatting' => array(
          'custom_formatting_options' => array(
            'indent' => 'indent',
            'breakBeforeOpen' => 'breakBeforeOpen',
            'breakAfterOpen' => 'breakAfterOpen',
            'breakAfterClose' => 'breakAfterClose',
            'breakBeforeClose' => 0,
            'pre_indent' => 0,
          ),
        ),
        'css_mode' => 'self',
        'css_path' => '%hsites/all/libraries/ckeditor/contents.css,%hsites/all/modules/custom/swim/css/ck_changes.css',
        'css_style' => 'theme',
        'styles_path' => '',
        'filebrowser' => 'none',
        'filebrowser_image' => '',
        'filebrowser_flash' => '',
        'UserFilesPath' => '%b%f/',
        'UserFilesAbsolutePath' => '%d%b%f/',
        'forcePasteAsPlainText' => 'f',
        'html_entities' => 't',
        'scayt_autoStartup' => 'f',
        'theme_config_js' => 't',
        'js_conf' => '',
        'loadPlugins' => array(
          'peek' => array(
            'name' => 'peek',
            'desc' => 'Plugin for peeking at SWIM content.',
            'path' => '%plugin_dir%peek/',
            'buttons' => FALSE,
            'default' => 'f',
          ),
//          'pseudents' => array(
//            'name' => 'pseudents',
//            'desc' => 'Plugin for adding pseudents.',
//            'path' => '%plugin_dir%pseudents/',
//            'buttons' => FALSE,
//            'default' => 'f',
//          ),
        ),
      ),
    ),
  );
  return $data;
}
