<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style>
      #outer {
        width: 400px;
        height: 400px;
        border: 4px solid #008000;
        position: absolute;
        overflow-x: visible;
        overflow-y: visible;
        display: block;
        margin:0;
        padding:0;
      }
      #toolbar {
        background: #DDD;
        height: 50px;
        width: 100%;
      }
      #device-container {
        overflow: auto;
        width: 100%;
        height: 100%;
        position: relative;
        display: block;
      }
      #device {
        display: block;
        border: 10px solid black;
        width: 500px;
        height: 400px;
        padding: 5px;
        position: relative;
        overflow: auto;
      }
    </style>
  </head>
  <body>
<!--    <div id="outer">
      <div id="toolbar">
        this
      </div>
      <div id="device-container">-->
        <div id="device">
          <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum euismod sit amet ipsum ac suscipit. Donec eget leo metus. Aenean tempus tortor ante, in aliquet erat euismod sed. Vivamus nisi lectus, porttitor eu elit sit amet, aliquet ullamcorper lectus. Mauris eleifend orci id libero aliquam, ut iaculis lectus bibendum. Aliquam erat volutpat. Aenean eleifend at ipsum ut semper. Fusce eget leo tristique purus tristique tristique a id nunc. Vivamus molestie diam libero, quis imperdiet nunc mattis non. Sed rhoncus pretium volutpat. </p>
          <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum euismod sit amet ipsum ac suscipit. Donec eget leo metus. Aenean tempus tortor ante, in aliquet erat euismod sed. Vivamus nisi lectus, porttitor eu elit sit amet, aliquet ullamcorper lectus. Mauris eleifend orci id libero aliquam, ut iaculis lectus bibendum. Aliquam erat volutpat. Aenean eleifend at ipsum ut semper. Fusce eget leo tristique purus tristique tristique a id nunc. Vivamus molestie diam libero, quis imperdiet nunc mattis non. Sed rhoncus pretium volutpat. </p>
          <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum euismod sit amet ipsum ac suscipit. Donec eget leo metus. Aenean tempus tortor ante, in aliquet erat euismod sed. Vivamus nisi lectus, porttitor eu elit sit amet, aliquet ullamcorper lectus. Mauris eleifend orci id libero aliquam, ut iaculis lectus bibendum. Aliquam erat volutpat. Aenean eleifend at ipsum ut semper. Fusce eget leo tristique purus tristique tristique a id nunc. Vivamus molestie diam libero, quis imperdiet nunc mattis non. Sed rhoncus pretium volutpat. </p>
        </div>
      </div>
    </div>
  </body>
</html>
