<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
    <link type="text/css" rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css">   
    <style>
      #outer {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
      }
      #toolbar {
        margin: 0;
        padding: 5px;
        background-color: grey;
        position:absolute;
        width: 100%;
        z-index: 100;
      }
      #inner {
        overflow:auto;
        width: 100%;
        height: 100%;
        position: absolute;
      }
      #device {
        border: 10px black solid;
        border-radius: 8px;
        padding: 5px;
        margin: 0;
        width: 480px;
        height: 320px;
        overflow: auto;
        position: absolute;
        top:30px;
      }
    </style>
  </head>
  <body>
    <div id="outer">
      <div id="toolbar">
        Link
      </div>
      <!--<div id="inner">-->
        <div id="inner">
          <div id="device">
            <p>1 It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters</p>
            <p>2 It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters</p>
            <p>3 It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters</p>
            <p>4 It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters</p>
          </div>
        </div>
      <!--</div>-->
    </div>
    <script>
      $(document).ready(function(){
        $("#outer").dialog({
            width: 560,
            height: 450,
            title: "Preview"
        });
      });
    </script>    
  </body>
</html>
